{"title": "Rebuilding Britain: ten tips", "date": "2025-06-12", "authors": "Richard Davies, Camila Arroyo", "subtitle": "If in doubt, just copy Lille.", "intro": "Flags of Bilbao (Basque Country), Dortmund (Germany), Wyoming (US), Andalusia (Spain), Lille (France), and Duisburg (Germany)", "url": "https://daviesrichard.substack.com/p/rebuilding-britain-ten-tips"}