{"title": "Fixing Britain: how can left behind regions catch up? ", "date": "2025-06-06", "authors": "Richard Davies, Hannah Cantekin, Josh Hellings, Finn McEvoy", "subtitle": "Economic divisions are wide in the UK - and growing elsewhere too. In a two-part letter we dive into the UK data before asking what we can learn from overseas: how can lagging places catch up? ", "intro": "Can a divided nation be healed? This week we look at regional disparities in the UK, sharing some striking new charts and maps on jobs, wages and productivity in Britain. From Lewisham\u2019s wretched productivity (the lowest in Britain) to spiralling house prices in Shetland", "url": "https://daviesrichard.substack.com/p/fixing-britain-how-can-left-behind"}